<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <script src="js/p5.min.js
    "></script>
    <title>teste P5js</title>
</head>
<body>
  <script src="js/teste.js"></script>
</body>
</html>